spring.profiles.active=dev
#spring.profiles.active=prod

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/murongqing?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.guoguo.murongqing.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 系统默认密码
murongqing.default.password=111111

spring.redis.password=43b6f9b82c71c13063a523c0dcbc6db8fc0ac8a0
