# MySQL数据库账号密码
spring.datasource.username=ningxing
spring.datasource.password=ningxing!

# 文件上传路径
ngqy.file.path=/data/htdocs
# 域名
fengyulou.domain.name=192.168.1.80

# 日志配置
logging.level.com.guoguo=INFO