# MySQL数据库账号密码
spring.datasource.username=root
spring.datasource.password=666666

# 文件上传路径
fengyulou.file.path=E:/upload
# 域名
fengyulou.domain.name=http://localhost:8080

# 日志配置
logging.level.com.guoguo=DEBUG