spring.profiles.active=dev
#spring.profiles.active=prod

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/fengyulou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.guoguo.fengyulou.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
