## »’÷æ≈‰÷√
logging.level.com.lsmgc=DEBUG

server.port=8088

system.pack.name=com.guoguo.ynz
system.code.file.path=E:\\myproject\\my-ynz\\src\\main\\java\\com\\guoguo\\ynz
system.mapper.file.path=E:\\myproject\\my-ynz\\src\\main\\resources\\mapper
system.page.file.path=E:\\myproject\\my-ynz\\src\\main\\resources\\templates
system.request.root.url=/ynz/


## ƒ£∞Â≈‰÷√
#spring.freemarker.suffix=.html