##############Shiro配置##############
shiro.loginUrl=/login
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
##############Mybatis配置##############
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.guoguo.ynz.entity
##############MySQL配置##############
spring.datasource.url=jdbc:mysql://localhost:3306/my_ynz
spring.datasource.username=root
spring.datasource.password=666666


